# Samples

./: .gitignore  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/app/darby/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/darby/samples/: MainActivity.kt  PermissionActivity.kt  SampleActivity.kt  SampleFragment.kt  SampleViewModel.kt
app/src/main/java/app/darby/samples/core/common/: RuntimePermissionCallback.kt  RuntimePermissionDelegate.kt  RuntimePermissionGranted.kt
app/src/main/java/app/darby/samples/core/domain/: CodeSnippets.kt  CoroutineUseCase.kt  RxGenericUseCases.kt
app/src/main/java/app/darby/samples/coroutine/: LoadingCoroutineScope.kt
app/src/main/java/app/darby/samples/extensions/: extension.kt
app/src/main/java/app/darby/samples/rx/: Rx.kt
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_sample.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/darby/samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
